spring.application.name=FirstTeamGraduateWork
spring.datasource.url= jdbc:postgresql://localhost:5432/ftgw
spring.datasource.username= ftgwadmin
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Show SQL request
spring.jpa.show-sql=true

# Path to image
path.to.images.folder = src/main/resources/images